<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/sport"
        android:icon="@drawable/ic_sports"
        android:title="Sport" />

    <item
        android:id="@+id/ent"
        android:icon="@drawable/ic_entertaiment"
        android:title="Entertaiment" />

    <item
        android:id="@+id/health"
        android:icon="@drawable/ic_health"
        android:title="Health" />

    <item
        android:id="@+id/technology"
        android:icon="@drawable/ic_business"
        android:title="Tech" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search" />


</menu>